<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupone.bgpress_group1.Sumaiya.Assignjobcontroller">
   <children>
      <VBox layoutX="10.0" layoutY="9.0" prefHeight="261.0" prefWidth="140.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#home" text="Home" />
            <Button mnemonicParsing="false" onAction="#signout" text="Signout" />
         </children>
      </VBox>
      <TableView fx:id="tableview" layoutX="231.0" layoutY="260.0" prefHeight="136.0" prefWidth="306.0">
        <columns>
          <TableColumn fx:id="jobnamecolumn" prefWidth="67.20001220703125" text="Job Name" />
            <TableColumn fx:id="duedatecolumn" prefWidth="96.0" text="Due Date" />
            <TableColumn fx:id="assignedstaffcolumn" prefWidth="141.5999755859375" text="Assigned Staff" />
        </columns>
      </TableView>
      <ComboBox fx:id="Jobnamecombobox" layoutX="332.0" layoutY="98.0" prefWidth="150.0" />
      <Button layoutX="384.0" layoutY="213.0" mnemonicParsing="false" onAction="#assignjob" text="Assign job" />
      <Label layoutX="330.0" layoutY="33.0" text="Assign Jobs to Staff">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="102.0" text="Choose Job Name:" />
      <Label layoutX="230.0" layoutY="241.0" text="View Task">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="140.0" text="Assined Staff :" />
      <TextField fx:id="assignedstafftf" layoutX="333.0" layoutY="136.0" />
      <Label layoutX="267.0" layoutY="180.0" text="Due Date" />
      <DatePicker fx:id="datepicker" layoutX="332.0" layoutY="176.0" />
      <Button layoutX="325.0" layoutY="213.0" mnemonicParsing="false" onAction="#Add" text="Add" />
      <ComboBox fx:id="jobtypecombobox" layoutX="624.0" layoutY="136.0" prefWidth="150.0" promptText="Job Name" />
      <Button layoutX="626.0" layoutY="189.0" mnemonicParsing="false" onAction="#savebutton" text="Search" />
      <Label layoutX="624.0" layoutY="102.0" text="Search Printing Job">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="715.0" layoutY="189.0" mnemonicParsing="false" onAction="#savebinary" text="Assign Printing Job" />
      <Label fx:id="alertlabel" layoutX="14.0" layoutY="417.0" prefHeight="18.0" prefWidth="278.0" />
      <Line endX="-1.20001220703125" endY="346.79998779296875" layoutX="574.0" layoutY="74.0" startX="-1.20001220703125" startY="27.600006103515625" />
   </children>
</AnchorPane>
