<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupone.bgpress_group1.Sumaiya.CreateAccPagecontroller">
   <children>
      <Label layoutX="280.0" layoutY="40.0" text="Create Account">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="116.0" text="User Id:" />
      <Label layoutX="52.0" layoutY="162.0" text="Email:" />
      <Label layoutX="52.0" layoutY="216.0" text="Phone No:" />
      <Label layoutX="52.0" layoutY="266.0" text="Address" />
      <Label layoutX="386.0" layoutY="116.0" text="Gender:" />
      <Label layoutX="386.0" layoutY="162.0" text="Date Of Birth:" />
      <Label layoutX="386.0" layoutY="216.0" text="Password:" />
      <TextField fx:id="nametextfield" layoutX="131.0" layoutY="112.0" />
      <TextField fx:id="emailtextfield" layoutX="132.0" layoutY="158.0" />
      <TextField fx:id="phonetextfield" layoutX="133.0" layoutY="213.0" />
      <TextField fx:id="addresstextfield" layoutX="134.0" layoutY="262.0" prefHeight="45.0" prefWidth="156.0" />
      <RadioButton fx:id="maleradiobutton" layoutX="468.0" layoutY="116.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleradiobutton" layoutX="543.0" layoutY="116.0" mnemonicParsing="false" text="Female" />
      <RadioButton fx:id="otherradiobutton" layoutX="628.0" layoutY="116.0" mnemonicParsing="false" text="Other" />
      <DatePicker fx:id="datepicker" layoutX="468.0" layoutY="158.0" />
      <PasswordField fx:id="passwordtextfield" layoutX="468.0" layoutY="212.0" />
      <Button fx:id="createaccountbutton" layoutX="330.0" layoutY="337.0" mnemonicParsing="false" onAction="#createaccountbuttononaction" text="Create Account" />
      <Label fx:id="alertlabel" layoutX="175.0" layoutY="398.0" prefHeight="26.0" prefWidth="421.0" />
      <Label layoutX="384.0" layoutY="266.0" text="Account Type:" />
      <ComboBox fx:id="accountytpecombobox" layoutX="468.0" layoutY="262.0" prefWidth="150.0" />
      <Button layoutX="605.0" layoutY="385.0" mnemonicParsing="false" onAction="#nextbuttononaction" text="Next" />
   </children>
</AnchorPane>
