<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupone.bgpress_group1.Sumaiya.StartPrintingcontroller">
   <children>
      <Label fx:id="jobid" layoutX="247.0" layoutY="120.0" prefHeight="76.0" prefWidth="170.0" text="Job Id :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="jobname" layoutX="444.0" layoutY="138.0" prefHeight="40.0" prefWidth="363.0" text="Job Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="252.0" layoutY="234.0" mnemonicParsing="false" onAction="#loadbutton" prefHeight="40.0" prefWidth="79.0" text="Load">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="237.0" mnemonicParsing="false" onAction="#startbutton" prefHeight="33.0" prefWidth="135.0" text="Confirm Start">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <VBox layoutY="2.0" prefHeight="236.0" prefWidth="146.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#home" text="Home" />
            <Button mnemonicParsing="false" onAction="#signout" text="signout" />
         </children>
      </VBox>
      <Label layoutX="292.0" layoutY="30.0" text="Start Printing Job">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
