<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupone.bgpress_group1.Sumaiya.StartPrintingcontroller">
   <children>
      <Button layoutX="228.0" layoutY="106.0" mnemonicParsing="false" onAction="#loadbutton" prefHeight="26.0" prefWidth="64.0" text="Load" />
      <Button layoutX="306.0" layoutY="382.0" mnemonicParsing="false" onAction="#startbutton" prefHeight="33.0" prefWidth="135.0" text="Start">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <VBox layoutY="2.0" prefHeight="236.0" prefWidth="146.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#homebutton" text="Home" />
            <Button mnemonicParsing="false" onAction="#signoutbutton" text="signout" />
         </children>
      </VBox>
      <Label layoutX="292.0" layoutY="30.0" text="Start Printing Job">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="228.0" layoutY="148.0" prefHeight="207.0" prefWidth="250.0">
        <columns>
          <TableColumn fx:id="jobnamecolumn" prefWidth="75.0" text="Job Name" />
          <TableColumn fx:id="duedatecolumn" prefWidth="75.0" text="Due date" />
            <TableColumn fx:id="assignstaffcolumn" prefWidth="95.20001220703125" text="Assigned staff" />
        </columns>
      </TableView>
      <Label fx:id="alertlabel" layoutX="33.0" layoutY="420.0" prefHeight="17.0" prefWidth="283.0" />
      <Label layoutX="559.0" layoutY="154.0" text="Staff Id:" />
      <TextField fx:id="staffidtf" layoutX="613.0" layoutY="150.0" />
      <Line endX="-81.5999755859375" endY="5.600006103515625" layoutX="600.0" layoutY="88.0" startX="-81.5999755859375" startY="272.0" />
      <Button layoutX="556.0" layoutY="189.0" mnemonicParsing="false" onAction="#searchbutton" prefHeight="26.0" prefWidth="86.0" text="Search" />
      <Label layoutX="557.0" layoutY="112.0" text="Search Your id/Name">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
