<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupone.bgpress_group1.Sumaiya.Viewassignedtaskcontroller">
   <children>
      <TableView fx:id="tableview" layoutX="257.0" layoutY="130.0" prefHeight="302.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="Jobnamecolumn" prefWidth="101.5999755859375" text="Job Name" />
          <TableColumn fx:id="duedatecolumn" prefWidth="100.79998779296875" text="Due date" />
            <TableColumn fx:id="Assignedstaffcolumn" prefWidth="149.5999755859375" text="Assigned Staff" />
        </columns>
      </TableView>
      <VBox prefHeight="302.0" prefWidth="167.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#home" text="Home" />
            <Button mnemonicParsing="false" onAction="#signout" text="Signout" />
         </children>
      </VBox>
      <Label layoutX="353.0" layoutY="22.0" text="View Assigned Task">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="257.0" layoutY="90.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <Label fx:id="alertlabel" layoutX="24.0" layoutY="406.0" prefHeight="32.0" prefWidth="262.0" />
   </children>
</AnchorPane>
